         1:  GABRIEL                  ALPHA                   7
         2:  GARCIA                   ALPHA                   6
         3:  MARQUEZ                  ALPHA                   7
         4:  was                      ALPHA                   3
         5:  born                     ALPHA                   4
         6:  in                       ALPHA                   2
         7:  Aracataca                ALPHA                   9
         8:  Colombia                 ALPHA                   8
         9:  in                       ALPHA                   2
        10:  but                      ALPHA                   3
        11:  he                       ALPHA                   2
        12:  has                      ALPHA                   3
        13:  lived                    ALPHA                   5
        14:  most                     ALPHA                   4
        15:  of                       ALPHA                   2
        16:  his                      ALPHA                   3
        17:  life                     ALPHA                   4
        18:  in                       ALPHA                   2
        19:  Mexico                   ALPHA                   6
        20:  and                      ALPHA                   3
        21:  Europe                   ALPHA                   6
        22:  He                       ALPHA                   2
        23:  attended                 ALPHA                   8
        24:  the                      ALPHA                   3
        25:  University               ALPHA                  10
        26:  of                       ALPHA                   2
        27:  Bogot                    ALPHA                   5
        28:  and                      ALPHA                   3
        29:  later                    ALPHA                   5
        30:  worked                   ALPHA                   6
        31:  as                       ALPHA                   2
        32:  staff                    ALPHA                   5
        33:  reporter                 ALPHA                   8
        34:  and                      ALPHA                   3
        35:  film                     ALPHA                   4
        36:  critic                   ALPHA                   6
        37:  for                      ALPHA                   3
        38:  the                      ALPHA                   3
        39:  Colombian                ALPHA                   9
        40:  newspaper                ALPHA                   9
        41:  El                       ALPHA                   2
        42:  Espectador               ALPHA                  10
        43:  In                       ALPHA                   2
        44:  addition                 ALPHA                   8
        45:  to                       ALPHA                   2
        46:  ONE                      ALPHA                   3
        47:  HUNDRED                  ALPHA                   7
        48:  YEARS                    ALPHA                   5
        49:  OF                       ALPHA                   2
        50:  SOLITUDE                 ALPHA                   8
        51:  he                       ALPHA                   2
        52:  has                      ALPHA                   3
        53:  also                     ALPHA                   4
        54:  written                  ALPHA                   7
        55:  two                      ALPHA                   3
        56:  collections              ALPHA                  11
        57:  of                       ALPHA                   2
        58:  short                    ALPHA                   5
        59:  fiction                  ALPHA                   7
        60:  NO                       ALPHA                   2
        61:  ONE                      ALPHA                   3
        62:  WRITES                   ALPHA                   6
        63:  TO                       ALPHA                   2
        64:  THE                      ALPHA                   3
        65:  COLONEL                  ALPHA                   7
        66:  and                      ALPHA                   3
        67:  LEAF                     ALPHA                   4
        68:  STORM                    ALPHA                   5
        69:  both                     ALPHA                   4
        70:  available                ALPHA                   9
        71:  in                       ALPHA                   2
        72:  Bard                     ALPHA                   4
        73:  editions                 ALPHA                   8
        74:  Garc                     ALPHA                   4
        75:  a                        ALPHA                   1
        76:  M                        ALPHA                   1
        77:  rquez                    ALPHA                   5
        78:  currently                ALPHA                   9
        79:  lives                    ALPHA                   5
        80:  with                     ALPHA                   4
        81:  his                      ALPHA                   3
        82:  wife                     ALPHA                   4
        83:  and                      ALPHA                   3
        84:  children                 ALPHA                   8
        85:  in                       ALPHA                   2
        86:  Barcelona                ALPHA                   9
        87:  Other                    ALPHA                   5
        88:  Avon                     ALPHA                   4
        89:  Bard                     ALPHA                   4
        90:  Books                    ALPHA                   5
        91:  by                       ALPHA                   2
        92:  Gabriel                  ALPHA                   7
        93:  Garcia                   ALPHA                   6
        94:  Marquez                  ALPHA                   7
        95:  THE                      ALPHA                   3
        96:  AUTUMN                   ALPHA                   6
        97:  OF                       ALPHA                   2
        98:  THE                      ALPHA                   3
        99:  PATRIARCH                ALPHA                   9
       100:  IN                       ALPHA                   2
       101:  EVIL                     ALPHA                   4
       102:  HOUR                     ALPHA                   4
       103:  Avon                     ALPHA                   4
       104:  Books                    ALPHA                   5
       105:  are                      ALPHA                   3
       106:  available                ALPHA                   9
       107:  at                       ALPHA                   2
       108:  special                  ALPHA                   7
       109:  quantity                 ALPHA                   8
       110:  discounts                ALPHA                   9
       111:  for                      ALPHA                   3
       112:  bulk                     ALPHA                   4
       113:  purchases                ALPHA                   9
       114:  for                      ALPHA                   3
       115:  sales                    ALPHA                   5
       116:  promotions               ALPHA                  10
       117:  premiums                 ALPHA                   8
       118:  fund                     ALPHA                   4
       119:  raising                  ALPHA                   7
       120:  or                       ALPHA                   2
       121:  educational              ALPHA                  11
       122:  use                      ALPHA                   3
       123:  Special                  ALPHA                   7
       124:  books                    ALPHA                   5
       125:  or                       ALPHA                   2
       126:  book                     ALPHA                   4
       127:  excerpts                 ALPHA                   8
       128:  can                      ALPHA                   3
       129:  also                     ALPHA                   4
       130:  be                       ALPHA                   2
       131:  created                  ALPHA                   7
       132:  to                       ALPHA                   2
       133:  fit                      ALPHA                   3
       134:  specific                 ALPHA                   8
       135:  needs                    ALPHA                   5
       136:  For                      ALPHA                   3
       137:  details                  ALPHA                   7
       138:  write                    ALPHA                   5
       139:  or                       ALPHA                   2
       140:  telephone                ALPHA                   9
       141:  the                      ALPHA                   3
       142:  office                   ALPHA                   6
       143:  of                       ALPHA                   2
       144:  the                      ALPHA                   3
       145:  Director                 ALPHA                   8
       146:  of                       ALPHA                   2
       147:  Special                  ALPHA                   7
       148:  Markets                  ALPHA                   7
       149:  Avon                     ALPHA                   4
       150:  Books                    ALPHA                   5
       151:  Dept                     ALPHA                   4
       152:  FP                       ALPHA                   2
       153:  Madison                  ALPHA                   7
       154:  Avenue                   ALPHA                   6
       155:  New                      ALPHA                   3
       156:  York                     ALPHA                   4
       157:  New                      ALPHA                   3
       158:  York                     ALPHA                   4
       159:  ONE                      ALPHA                   3
       160:  HUNDRED                  ALPHA                   7
       161:  YEARS                    ALPHA                   5
       162:  OF                       ALPHA                   2
       163:  SOLI                     ALPHA                   4
       164:  TUDE                     ALPHA                   4
       165:  GABRIEL                  ALPHA                   7
       166:  GARCIA                   ALPHA                   6
       167:  MARQUEZ                  ALPHA                   7
       168:  TRANSLATED               ALPHA                  10
       169:  FROM                     ALPHA                   4
       170:  THE                      ALPHA                   3
       171:  SPANISH                  ALPHA                   7
       172:  BY                       ALPHA                   2
       173:  GREGORY                  ALPHA                   7
       174:  RABASSA                  ALPHA                   7
       175:  AVON                     ALPHA                   4
       176:  BOOKS                    ALPHA                   5
       177:  NEW                      ALPHA                   3
       178:  YORK                     ALPHA                   4
       179:  This                     ALPHA                   4
       180:  book                     ALPHA                   4
       181:  was                      ALPHA                   3
       182:  first                    ALPHA                   5
       183:  published                ALPHA                   9
       184:  in                       ALPHA                   2
       185:  Argentina                ALPHA                   9
       186:  in                       ALPHA                   2
       187:  by                       ALPHA                   2
       188:  Editorial                ALPHA                   9
       189:  Sudamericana             ALPHA                  12
       190:  S                        ALPHA                   1
       191:  A                        ALPHA                   1
       192:  Buenos                   ALPHA                   6
       193:  Aires                    ALPHA                   5
       194:  under                    ALPHA                   5
       195:  the                      ALPHA                   3
       196:  title                    ALPHA                   5
       197:  Cien                     ALPHA                   4
       198:  A                        ALPHA                   1
       199:  os                       ALPHA                   2
       200:  de                       ALPHA                   2

...

    147547:  END                      ALPHA                   3
    147548:  GABRIEL                  ALPHA                   7
    147549:  GARCIA                   ALPHA                   6
    147550:  MARQUES                  ALPHA                   7
    147551:  ONE                      ALPHA                   3
    147552:  HUNDRED                  ALPHA                   7
    147553:  YEARS                    ALPHA                   5
    147554:  OF                       ALPHA                   2
    147555:  SOLITUDE                 ALPHA                   8
Tokens Found: 147555
